<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tUN-KK-Vxs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SQp-s0-yTr">
            <objects>
                <viewController id="tUN-KK-Vxs" customClass="ViewController" customModule="DropDownMenuPrac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i32-lB-GXy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ulS-Rk-05t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xB2-6i-f5i">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="ubv-IN-3qd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="menuTapped:" destination="tUN-KK-Vxs" eventType="touchUpInside" id="ekB-11-eHe"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAf-xF-Tqs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="1Gq-Mz-LOT"/>
                                        </constraints>
                                        <state key="normal" title="water">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ItemTapped:" destination="tUN-KK-Vxs" eventType="touchUpInside" id="61b-S6-VuZ"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTB-K7-jmA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="T6D-qs-vCo"/>
                                        </constraints>
                                        <state key="normal" title="milk">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ItemTapped:" destination="tUN-KK-Vxs" eventType="touchUpInside" id="mxa-wI-fZG"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYD-8Z-cDe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="ftY-IT-hEv"/>
                                        </constraints>
                                        <state key="normal" title="tea">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ItemTapped:" destination="tUN-KK-Vxs" eventType="touchUpInside" id="kqv-xX-cSl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ulS-Rk-05t" firstAttribute="leading" secondItem="dHu-zK-FzG" secondAttribute="leading" id="ODJ-P2-UDp"/>
                            <constraint firstItem="dHu-zK-FzG" firstAttribute="trailing" secondItem="ulS-Rk-05t" secondAttribute="trailing" id="PJc-3S-jGp"/>
                            <constraint firstItem="ulS-Rk-05t" firstAttribute="top" secondItem="i32-lB-GXy" secondAttribute="top" id="hhL-Bu-COf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dHu-zK-FzG"/>
                    </view>
                    <connections>
                        <outlet property="menuLbl" destination="xB2-6i-f5i" id="fKt-sA-ebd"/>
                        <outletCollection property="itemsLbl" destination="qAf-xF-Tqs" collectionClass="NSMutableArray" id="Dvw-Kk-KN0"/>
                        <outletCollection property="itemsLbl" destination="BTB-K7-jmA" collectionClass="NSMutableArray" id="gsM-xt-tIO"/>
                        <outletCollection property="itemsLbl" destination="fYD-8Z-cDe" collectionClass="NSMutableArray" id="Df9-cK-z3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPT-L3-xif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
